\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sotiriou}
\citation{CLEAN}
\citation{Treeview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Sampling}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Expression Modeling Methods}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade 1 and Grade 3 Differentially Expressed\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grade13diff}{{1}{2}{Grade 1 and Grade 3 Differentially Expressed\relax \relax }{figure.caption.1}{}}
\citation{Treeview}
\citation{CLEAN}
\bibdata{refs}
\bibcite{Sotiriou}{1}
\bibcite{CLEAN}{2}
\bibcite{Treeview}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grade Gene Expression Centroid Generation\relax }}{3}{figure.caption.2}}
\newlabel{centroid}{{2}{3}{Grade Gene Expression Centroid Generation\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3\relax }}{4}{figure.caption.3}}
\newlabel{grade2up}{{3}{4}{Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nearest Centroid Classification\relax }}{4}{figure.caption.4}}
\newlabel{classify}{{4}{4}{Nearest Centroid Classification\relax \relax }{figure.caption.4}{}}
