\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sotiriou}
\citation{Sotiriou1}
\citation{Sorlie1}
\citation{Vijver1}
\citation{Elston1}
\citation{Hedges1}
\citation{Cleanex}
\citation{Sotiriou}
\citation{CLEAN}
\citation{Treeview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Sampling}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade 1 and Grade 3 Differentially Expressed\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grade13diff}{{1}{2}{Grade 1 and Grade 3 Differentially Expressed\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grade Gene Expression Centroid Generation\relax }}{2}{figure.caption.2}}
\newlabel{centroid}{{2}{2}{Grade Gene Expression Centroid Generation\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Expression Modeling Methods}{2}{subsection.3.2}}
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3\relax }}{3}{figure.caption.3}}
\newlabel{grade2up}{{3}{3}{Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nearest Centroid Classification\relax }}{3}{figure.caption.4}}
\newlabel{classify}{{4}{3}{Nearest Centroid Classification\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Unsupervised Learning Methods}{3}{subsection.3.3}}
\newlabel{KMResults}{{3.3}{3}{Other Unsupervised Learning Methods\relax }{subsection.3.3}{}}
\citation{Wold1}
\bibdata{refs}
\bibcite{Sotiriou}{1}
\bibcite{Sotiriou1}{2}
\bibcite{Sorlie1}{3}
\bibcite{Vijver1}{4}
\bibcite{Elston1}{5}
\bibcite{Hedges1}{6}
\bibcite{Cleanex}{7}
\bibcite{CLEAN}{8}
\bibcite{Treeview}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{kmeans}{10}
\bibcite{Wold1}{11}
\bibstyle{ieeetr}
