This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mainpaper.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            668 strings with 9416 characters,
and the built_in function-call counts, 8805 in all, are:
= -- 825
> -- 490
< -- 0
+ -- 172
- -- 147
* -- 735
:= -- 1300
add.period$ -- 26
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 388
empty$ -- 693
format.name$ -- 147
if$ -- 2082
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 79
num.names$ -- 27
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 635
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 27
write$ -- 262
