This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mainpaper.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            642 strings with 8735 characters,
and the built_in function-call counts, 7653 in all, are:
= -- 712
> -- 435
< -- 0
+ -- 152
- -- 131
* -- 642
:= -- 1130
add.period$ -- 22
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 334
empty$ -- 596
format.name$ -- 131
if$ -- 1810
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 67
num.names$ -- 23
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 555
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 23
write$ -- 223
