\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sotiriou}
\citation{henderson1}
\citation{henderson1}
\citation{desantis1}
\citation{Nature1}
\citation{simpson1}
\citation{komaki1}
\citation{kesson1}
\citation{kesson1}
\citation{howard1}
\citation{desantis1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breast Cancer Heterogeneity and Treatment}{1}{subsection.1.1}}
\citation{Nature1}
\citation{Nature1}
\citation{bertucci1}
\citation{dalton1}
\citation{bloom1}
\citation{Elston1}
\citation{Elston1}
\citation{bertucci1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular Classification, Clinical Stages and Prognosis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Hypothesis}{2}{section.2}}
\citation{Sotiriou1}
\citation{Sorlie1}
\citation{Vijver1}
\citation{Elston1}
\citation{Hedges1}
\citation{Cleanex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition and Sampling}{3}{subsection.4.1}}
\citation{Sotiriou}
\citation{CLEAN}
\citation{Treeview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Expression Modeling Methods}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade 1 and Grade 3 Differentially Expressed\relax }}{4}{figure.caption.1}}
\newlabel{grade13diff}{{1}{4}{Grade 1 and Grade 3 Differentially Expressed\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grade Gene Expression Centroid Generation\relax }}{5}{figure.caption.2}}
\newlabel{centroid}{{2}{5}{Grade Gene Expression Centroid Generation\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3\relax }}{5}{figure.caption.3}}
\newlabel{grade2up}{{3}{5}{Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3\relax \relax }{figure.caption.3}{}}
\citation{kmeans}
\citation{Wold1}
\bibdata{refs}
\bibcite{Sotiriou}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unsupervised Machine Learning Methods}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nearest Centroid Classification\relax }}{6}{figure.caption.4}}
\newlabel{classify}{{4}{6}{Nearest Centroid Classification\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{henderson1}{2}
\bibcite{desantis1}{3}
\bibcite{Nature1}{4}
\bibcite{simpson1}{5}
\bibcite{komaki1}{6}
\bibcite{kesson1}{7}
\bibcite{howard1}{8}
\bibcite{bertucci1}{9}
\bibcite{dalton1}{10}
\bibcite{bloom1}{11}
\bibcite{Elston1}{12}
\bibcite{Sotiriou1}{13}
\bibcite{Sorlie1}{14}
\bibcite{Vijver1}{15}
\bibcite{Hedges1}{16}
\bibcite{Cleanex}{17}
\bibcite{CLEAN}{18}
\bibcite{Treeview}{19}
\bibcite{kmeans}{20}
\bibcite{Wold1}{21}
\bibstyle{ieeetr}
