\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Sotiriou}
\citation{henderson1}
\citation{henderson1}
\citation{desantis1}
\citation{Nature1}
\citation{simpson1}
\citation{komaki1}
\citation{kesson1}
\citation{kesson1}
\citation{howard1}
\citation{desantis1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breast Cancer Heterogeneity and Treatment}{1}{subsection.1.1}}
\citation{Nature1}
\citation{Nature1}
\citation{bertucci1}
\citation{dalton1}
\citation{bloom1}
\citation{Elston1}
\citation{Elston1}
\citation{bertucci1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular Classification, Clinical Stages and Prognosis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Hypothesis}{2}{section.2}}
\citation{Sotiriou1}
\citation{Sorlie1}
\citation{Vijver1}
\citation{Elston1}
\citation{Hedges1}
\citation{Cleanex}
\citation{Sotiriou}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition and Sampling}{3}{subsection.4.1}}
\citation{CLEAN}
\citation{Treeview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Expression Modeling Methods}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade 1 and Grade 3 Differentially Expressed.\relax }}{4}{figure.caption.1}}
\newlabel{grade13diff}{{1}{4}{Grade 1 and Grade 3 Differentially Expressed.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grade Gene Expression Centroid Generation.\relax }}{5}{figure.caption.2}}
\newlabel{centroid}{{2}{5}{Grade Gene Expression Centroid Generation.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3.\relax }}{5}{figure.caption.3}}
\newlabel{grade2up}{{3}{5}{Grade 2 Differentially Expressed Genes from Grade 1 and Grade 3.\relax \relax }{figure.caption.3}{}}
\citation{kmeans}
\citation{Wold1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unsupervised Machine Learning Methods}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nearest Centroid Classification.\relax }}{6}{figure.caption.4}}
\newlabel{classify}{{4}{6}{Nearest Centroid Classification.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan-Meier curves from Sotiriou, et al.\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1S}{{5}{7}{Kaplan-Meier curves from Sotiriou, et al.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reclassification of grade 2 samples using nearest-centroid method.\relax }}{7}{figure.caption.6}}
\newlabel{3S}{{6}{7}{Reclassification of grade 2 samples using nearest-centroid method.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All samples reclassified using the nearest-centroid method.\relax }}{8}{figure.caption.7}}
\newlabel{4S}{{7}{8}{All samples reclassified using the nearest-centroid method.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All samples reclassified using PAM50 genes.\relax }}{8}{figure.caption.8}}
\newlabel{5S}{{8}{8}{All samples reclassified using PAM50 genes.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  KM curve of relapse free survival over time in ER positive versus ER negative samples.\relax }}{8}{figure.caption.9}}
\newlabel{1B}{{9}{8}{ KM curve of relapse free survival over time in ER positive versus ER negative samples.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces List of 30 probe sets comprising 29 genes which are upregulated in KJX64 histologic grade 3 samples and downregulated in grade 1 samples.\relax }}{9}{figure.caption.11}}
\newlabel{T1}{{11}{9}{List of 30 probe sets comprising 29 genes which are upregulated in KJX64 histologic grade 3 samples and downregulated in grade 1 samples.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  KM curve of relapse free survival over time in groups based on histologic grades.\relax }}{9}{figure.caption.10}}
\newlabel{2B}{{10}{9}{ KM curve of relapse free survival over time in groups based on histologic grades.\relax \relax }{figure.caption.10}{}}
\citation{Nature1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  KM analysis of relapse free survival among all KJ125 tumors reclassified as 1-like or 3-like based on microarray gene expression profiles.\relax }}{10}{figure.caption.12}}
\newlabel{3B}{{12}{10}{ KM analysis of relapse free survival among all KJ125 tumors reclassified as 1-like or 3-like based on microarray gene expression profiles.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  KM analysis of relapse free survival between histologic grade 2 tumors in KJ125 set reclassified as 1-like or 3-like based on gene expression profiles.\relax }}{10}{figure.caption.13}}
\newlabel{4B}{{13}{10}{ KM analysis of relapse free survival between histologic grade 2 tumors in KJ125 set reclassified as 1-like or 3-like based on gene expression profiles.\relax \relax }{figure.caption.13}{}}
\citation{Huang1}
\citation{Kanehisa1}
\citation{Kanehisa2}
\citation{Ogata1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Query of TCGA RNAseq gene expression data with our generated list of genes, clustered by PAM50 subtype. The cluster of increased expression (grade 3-like) has a preponderance of Basal-like tumors and paucity of luminal A tumors.\relax }}{11}{figure.caption.15}}
\newlabel{T2}{{15}{11}{Query of TCGA RNAseq gene expression data with our generated list of genes, clustered by PAM50 subtype. The cluster of increased expression (grade 3-like) has a preponderance of Basal-like tumors and paucity of luminal A tumors.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Query of TCGA RNAseq gene expression data with our generated list of genes based on Sotiriou microarray expression profiles. There is a cluster of increased gene expression (yellow box) containing 108 samples which can be considered grade 3-like.\relax }}{12}{figure.caption.14}}
\newlabel{5B}{{14}{12}{ Query of TCGA RNAseq gene expression data with our generated list of genes based on Sotiriou microarray expression profiles. There is a cluster of increased gene expression (yellow box) containing 108 samples which can be considered grade 3-like.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces List of differentially upregulated genes in histologic grade 3 tumors is enriched for the pathway of cell cycle regulation.\relax }}{13}{figure.caption.16}}
\newlabel{6B}{{16}{13}{List of differentially upregulated genes in histologic grade 3 tumors is enriched for the pathway of cell cycle regulation.\relax \relax }{figure.caption.16}{}}
\citation{Sotiriou1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  List of differentially upregulated genes in histologic grade 3 tumors is enriched for the pathway of progesterone-mediated oocyte maturation.\relax }}{14}{figure.caption.17}}
\newlabel{7B}{{17}{14}{ List of differentially upregulated genes in histologic grade 3 tumors is enriched for the pathway of progesterone-mediated oocyte maturation.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Significance}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  List of differentially upregulated genes in histologic grade 3 tumors is enriched for the pathway of ubiquitin-mediated protein degradation.\relax }}{14}{figure.caption.18}}
\newlabel{8B}{{18}{14}{ List of differentially upregulated genes in histologic grade 3 tumors is enriched for the pathway of ubiquitin-mediated protein degradation.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Selected genes of interest which were identified to be upregulated in Grade 3 tumors in our analyses as well as the analyses by Sotiriou. These genes are recognized to be associated with other oncologic processes and systemic disorders associated with cancer risk.\relax }}{15}{figure.caption.19}}
\newlabel{T3}{{19}{15}{Selected genes of interest which were identified to be upregulated in Grade 3 tumors in our analyses as well as the analyses by Sotiriou. These genes are recognized to be associated with other oncologic processes and systemic disorders associated with cancer risk.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caveats}{15}{subsection.5.4}}
\bibdata{refs}
\bibcite{Sotiriou}{1}
\bibcite{henderson1}{2}
\bibcite{desantis1}{3}
\bibcite{Nature1}{4}
\bibcite{simpson1}{5}
\bibcite{komaki1}{6}
\bibcite{kesson1}{7}
\bibcite{howard1}{8}
\bibcite{bertucci1}{9}
\bibcite{dalton1}{10}
\bibcite{bloom1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work}{16}{subsection.5.5}}
\bibcite{Elston1}{12}
\bibcite{Sotiriou1}{13}
\bibcite{Sorlie1}{14}
\bibcite{Vijver1}{15}
\bibcite{Hedges1}{16}
\bibcite{Cleanex}{17}
\bibcite{CLEAN}{18}
\bibcite{Treeview}{19}
\bibcite{kmeans}{20}
\bibcite{Wold1}{21}
\bibcite{Huang1}{22}
\bibcite{Kanehisa1}{23}
\bibcite{Kanehisa2}{24}
\bibcite{Ogata1}{25}
\bibstyle{ieeetr}
